<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <action android:id="@+id/action_target_ar"
        app:destination="@id/activity_target_ar"/>

    <fragment android:name="com.iar.target_ar_sample.ui.fragments.main.MainFragment"
        android:id="@+id/fragment_main"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragment_main_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <activity android:name="com.iar.target_ar_sample.ui.activities.TargetARActivity"
        android:id="@+id/activity_target_ar"
        android:label="@string/label_target_ar_view"/>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.iar.common.user.UserFragment"
        android:label="UserFragment" />

</navigation>