# IAR-SDK-Sample-Android

./: README.md  appcenter-core.yml  appcenter-surface.yml  azure-pipelines.yml  build.gradle  pr-pipeline.yml  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/iar/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iar/common/: AppConfig.kt  ApplyButtonPreference.kt  Constants.kt  DebugButtonPreference.kt  LocationPreference.kt  NavigationCommand.kt  OnSwipeTouchListener.kt  PermissionUtils.kt  PreviewVideoActivity.kt  SettingsFragment.kt  SingleLiveEvent.kt  Utils.kt
common/src/main/java/com/iar/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/iar/common/user/: UserFragment.kt  UserViewModel.kt
common/src/main/res/drawable/: checker_track.xml  edit_text_border.xml  ripple_effect.xml  round_rect_small.xml
common/src/main/res/layout/: activity_preview_video.xml  apply_button.xml  debug_button.xml  fragment_settings.xml  location_preference_layout.xml  switch_layout.xml  switch_parent_layout.xml  user_fragment.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/xml/: preferences.xml
common/src/test/java/com/iar/common/: ExampleUnitTest.kt
core-sample/: build.gradle
surface-ar-sample/: build.gradle
surface-ar-sample/src/androidTest/java/com/example/surface_ar/: ExampleInstrumentedTest.kt
surface-ar-sample/src/androidTest/java/com/iar/surface_ar_sample/: ExampleInstrumentedTest.kt
surface-ar-sample/src/main/: AndroidManifest.xml
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/: MyApplication.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/data/modules/: AppModule.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/activities/: MainActivity.kt  PreviewVideoActivity.kt  SurfaceARActivity.kt  SurfaceARViewModel.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/common/: BaseFragment.kt  BaseViewModel.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/location/: LocationMakersAdapter.kt  LocationMarkersAdapter.kt  LocationMarkersFragment.kt  LocationMarkersViewModel.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/markers/: LocationMarkersFragment.kt  MarkersViewModel.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/nfc/: NFCViewModel.kt  ReadNFCFragment.kt  WriteNFCFragment.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/ondemand/: MarkersAdapter.kt  OnDemandMarkersFragment.kt  OnDemandMarkersViewModel.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/surfacear/: SurfaceAROverlayFragment.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/targetar/: SurfaceAROverlayFragment.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/ui/fragments/usermanagement/: UserManagementFragment.kt  UserManagementViewModel.kt
surface-ar-sample/src/main/java/com/iar/surface_ar_sample/utils/: AssetsProvider.kt
surface-ar-sample/src/main/res/drawable/: round_long_button.xml
surface-ar-sample/src/main/res/layout/: activity_main.xml  activity_preview_video.xml  fragment_main.xml  fragment_on_demand_markers.xml  fragment_read_nfc.xml  fragment_surface_ar_overlay.xml  fragment_write_nfc.xml  location_marker_item.xml  location_markers_fragment.xml  marker_item.xml  user_management_fragment.xml
surface-ar-sample/src/main/res/navigation/: nav_graph.xml
surface-ar-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
surface-ar-sample/src/main/res/xml/: file_paths.xml
surface-ar-sample/src/test/java/com/example/surface_ar/: ExampleUnitTest.kt
surface-ar-sample/src/test/java/com/iar/surface_ar_sample/: ExampleUnitTest.kt
target-ar-sample/: build.gradle
target-ar-sample/src/androidTest/java/com/example/target_ar_sample/: ExampleInstrumentedTest.kt
target-ar-sample/src/androidTest/java/com/iar/target_ar_sample/: ExampleInstrumentedTest.kt
target-ar-sample/src/main/: AndroidManifest.xml
target-ar-sample/src/main/java/com/example/target_ar_sample/: MyApplication.kt
target-ar-sample/src/main/java/com/example/target_ar_sample/data/: AppConfig.kt
target-ar-sample/src/main/java/com/example/target_ar_sample/data/modules/: AppModule.kt
target-ar-sample/src/main/java/com/example/target_ar_sample/ui/activities/: MainActivity.kt
target-ar-sample/src/main/java/com/example/target_ar_sample/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/: MyApplication.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/data/: AppConfig.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/data/modules/: AppModule.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/ui/activities/: MainActivity.kt  TargetARActivity.kt  TargetARViewModel.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/ui/common/: BaseFragment.kt  BaseViewModel.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/ui/fragments/targetar/: TargetAROverlayFragment.kt
target-ar-sample/src/main/java/com/iar/target_ar_sample/utils/: NavigationCommand.kt  SingleLiveEvent.kt
target-ar-sample/src/main/res/layout/: fragment_main.xml  fragment_target_ar_overlay.xml  main_fragment.xml
target-ar-sample/src/main/res/navigation/: nav_graph.xml
target-ar-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
target-ar-sample/src/main/res/values-night/: themes.xml
target-ar-sample/src/test/java/com/example/target_ar_sample/: ExampleUnitTest.kt
target-ar-sample/src/test/java/com/iar/target_ar_sample/: ExampleUnitTest.kt
(+76 files in other folders)
