pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha08'
        id 'com.android.library' version '7.1.0-alpha08'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
    }
}

def accessToken = System.getenv("ACCESS_TOKEN") ?: ACCESS_TOKEN

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/xenoholographicit/ImagineAR/_packaging/iar_sdk/maven/v1'
            credentials {
                username "xenoholographicit"
                password accessToken
            }
        }
    }
}
rootProject.name = "IAR SDK Samples"
include ':target-ar-sample'
include ':surface-ar-sample'
include ':core-sample'
