pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha08'
        id 'com.android.library' version '7.1.0-alpha08'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
    }
}

def getLocalProperties() {
    Properties props = new Properties()
    if (file('local.properties').exists()) {
        props.load(new FileInputStream(file('local.properties')))
    }
    return props
}

Properties localProps = getLocalProperties()

def accessToken = System.getenv("ACCESS_TOKEN") ?: localProps["accessToken"]

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/xenoholographicit/ImagineAR/_packaging/iar_sdk/maven/v1'
            credentials {
                username "xenoholographicit"
                password accessToken

            }
        }
    }
}
rootProject.name = "IAR SDK Samples"
include ':target-ar-sample'
include ':surface-ar-sample'
include ':core-sample'
include ':common'

//include ':iar-core'
//include ':iar-sdk'
//include ':surface-sdk'
//
//project(':iar-core').projectDir=new File('../iar-sdk-android/iar-core')
//project(':iar-sdk').projectDir=new File('../iar-sdk-android/iar-sdk')
//project(':surface-sdk').projectDir=new File('../iar-sdk-android/surface-sdk')
