<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iar.core_sample.ui.fragments.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userRewardsFragment"
            app:destination="@id/userRewardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.iar.core_sample.ui.fragments.usermanagement.UserManagementFragment"
        android:label="user_management_fragment"
        tools:layout="@layout/user_management_fragment" >
        <argument
            android:name="OrgKey"
            app:argType="string" />
        <argument
            android:name="Region"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userRewardsFragment"
        android:name="com.iar.core_sample.ui.fragments.rewards.UserRewardsFragment"
        android:label="user_rewards_fragment"
        tools:layout="@layout/user_rewards_fragment" >

    </fragment>

</navigation>