<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iar.core_sample.ui.fragments.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userRewardsFragment"
            app:destination="@id/userRewardsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ARHuntsFragment"
            app:destination="@id/ARHuntsFragment" />

    </fragment>

    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.iar.core_sample.ui.fragments.usermanagement.UserManagementFragment"
        android:label="user_management_fragment"
        tools:layout="@layout/user_management_fragment">
    </fragment>

    <fragment
        android:id="@+id/userRewardsFragment"
        android:name="com.iar.core_sample.ui.fragments.rewards.UserRewardsFragment"
        android:label="user_rewards_fragment"
        tools:layout="@layout/user_rewards_fragment">
        <action
            android:id="@+id/action_userRewardsFragment_to_rewardDetailsFragment"
            app:destination="@id/rewardDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/rewardDetailsFragment"
        android:name="com.iar.core_sample.ui.fragments.rewards.RewardDetailsFragment"
        android:label="RewardDetailsFragment" >
        <argument
            android:name="reward"
            app:argType="com.iar.iar_core.Reward" />
    </fragment>

    <fragment
        android:id="@+id/ARHuntsFragment"
        android:name="com.iar.core_sample.ui.fragments.arhunts.ARHuntsFragment"
        android:label="ar_hunts_fragment"
        tools:layout="@layout/ar_hunts_fragment">
        <action
            android:id="@+id/action_ARHuntsFragment_to_huntDetailsFragment"
            app:destination="@id/huntDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/huntDetailsFragment"
        android:name="com.iar.core_sample.ui.fragments.arhunts.HuntDetailsFragment"
        android:label="fragment_hunt_details"
        tools:layout="@layout/fragment_hunt_details" >
        <argument
            android:name="hunt"
            app:argType="string" />
    </fragment>


</navigation>