<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <action android:id="@+id/global_action_surface_ar"
        app:destination="@id/activity_surface_ar"/>

    <fragment android:name="com.iar.surface_ar_sample.ui.fragments.main.MainFragment"
        android:id="@+id/fragment_main"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action android:id="@+id/action_to_ondemand"
            app:destination="@id/fragment_ondemand"/>
    </fragment>

    <fragment android:name="com.iar.surface_ar_sample.ui.fragments.ondemand.OnDemandMarkersFragment"
        android:id="@+id/fragment_ondemand"
        android:label="On Demand"
        tools:layout="@layout/fragment_on_demand_markers">
        <action android:id="@+id/action_surface_ar"
            app:destination="@id/activity_surface_ar"/>
    </fragment>

    <activity android:name="com.iar.surface_ar_sample.ui.activities.SurfaceARActivity"
        android:id="@+id/activity_surface_ar"
        android:label="@string/label_surface_ar_view"/>
</navigation>