<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.rewards.UserRewardsFragment">

    <Button
        android:id="@+id/get_reward_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@drawable/round_long_button"
        android:textSize = "13sp"
        android:text="@string/get_user_reward_by_id"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize = "16sp"
        android:visibility="gone"
        android:text = "@string/reward_instruction">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reward_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGrey">
    </View>

</androidx.appcompat.widget.LinearLayoutCompat>